Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\WINDOWS\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Form=Main.frm
Module=Globals; Globals.bas
Module=Example; Example.bas
Module=DBGlobals; DBModule\DBGlobals.bas
Class=DBAutoMove; DBClass\DBAutoMove.cls
Class=DBFPS; DBClass\DBFPS.cls
Class=DBJoyStick; DBClass\DBJoyStick.cls
Class=DBKeyInput; DBClass\DBKeyInput.cls
Class=DBMap; DBClass\DBMap.cls
Class=DBMapData; DBClass\DBMapData.cls
Class=DBMath; DBClass\DBMath.cls
Class=DBMouse; DBClass\DBMouse.cls
Class=DBMusic; DBClass\DBMusic.cls
Class=DBOverlay; DBClass\DBOverlay.cls
Class=DBSound; DBClass\DBSound.cls
Class=DBSprite; DBClass\DBSprite.cls
Class=DBSubMap; DBClass\DBSubMap.cls
Class=DBText; DBClass\DBText.cls
Class=DBTexture; DBClass\DBTexture.cls
Class=DBTurbo2DEngine; DBClass\DBTurbo2DEngine.cls
IconForm="Main"
Startup="Main"
HelpFile=""
Title="DBTurboExample"
ExeName32="DBTurboExample.exe"
Command32=""
Name="DBTurboExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Booda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
